instruction_1=', нажмите на скрепку и запишите видео'
qwestion='Последовательно нажимайте кнопки вопросов и развернуто отвечайте на вопросы, через запись видеосообщения'
qwestion_1='Расскажите о себе '
qwestion_2='Расскажите о своем опыте работы '
qwestion_3='Почему должны взять именно Вас на эту должность? '
qwestion_4='Почему ушли с последнего места работы '
qwestion_5='Как скоро готовы выйти на стажировку? '


answer='Ответ на : '

signature=f'{answer} {qwestion_2}'
helper = (
            'Для прохождения видеоинтервью необходимо : ,'
            '1) Согласиться с прохождением интервью.,'
            '2) Нажать на кнопку вопроса  №.,'
            '3) После чего в чат будет приходить сам вопрос интерьвью.,'
            '4) Далее необходимо нажать на скрепку и отправить видеоответ.,'
            '5) Далее вы будете уведомлены о сохранении видео,'
            '6) Переходим последовательно к последующим вопросам.')
helper_split = helper.split(',')
helper_lines = '\n \n'.join(helper_split)

get_name = ('Имя и фамилия приняты.👌 ,'
           '➡️ Далее необходимо нажимать на кнопки вопросов. ,'
           '➡️ После этого жмем 📎 для записи видеответа. ,')
get_name_split = get_name.split(',')
get_name_lines = '\n \n'.join(get_name_split)
